게시글 상세 페이지 완
게시글 작성 페이지 완
커뮤니티 전체리스트 완
내가 쓴 게시글 전체리스트 완
내가 쓴 리뷰 목록 완
내가 쓴 댓글의 목록 완
공지사항&FAQ 상세보기 진행중 완
공지사항&FAQ 리스트 완
기본헤더 완
일반회원헤더 완
프로헤더 완
푸터 (피드백 적용 완)


----------------------------------------

모를만한? 물어볼만한? 것들

.main{

    padding: 0 0 20px;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr); <- 1 번
    justify-content: center;
}

.main-container{
    grid-column: 2 / span 3; <- 2 번
    margin: 10px auto;
    padding: 0;
    width: 100%;
}

이게 아마 가장 많이 나올 텐데
간단하게
1번 = 화면을 가로로 5등분한다.(5 숫자 자리에 7적혀 있으면 7등분한다.)
2번 = 등분한 화면을 2번째부터 3칸을 쓴다. (3 / span 1 이면 3번째부터 1칸을 쓴다)
F12 눌러보면 확실히 알 수 있음
그 칸 안에서 width를 %로 나눈 경우가 많음

---------------------------------------------------------------------------------------------

<i class="icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.25 5.57258V17.7169C21.25 18.4977 20.7327 19.1841 19.982 19.3992L15.6477 20.641C15.3287 20.7324 14.9903 20.7313 14.672 20.6376L9.01265 18.9734C8.9633 18.9589 8.91067 18.96 8.86195 18.9765L5.06119 20.2633C3.92652 20.6474 2.75 19.8036 2.75 18.6057V6.44955C2.75 5.68666 3.24421 5.01167 3.97148 4.78127L8.39965 3.37841C8.73568 3.27195 9.09602 3.26945 9.43349 3.37124L15.0845 5.07559C15.1324 5.09005 15.1836 5.08978 15.2313 5.07483L18.9773 3.90246C20.1043 3.54974 21.25 4.39165 21.25 5.57258ZM19.75 17.7169V5.57258C19.75 5.40388 19.5863 5.2836 19.4253 5.33399L15.8136 6.46434L15.8136 19.0332L19.5689 17.9572C19.6761 17.9265 19.75 17.8284 19.75 17.7169ZM14.3136 18.9687L9.62701 17.5906L9.62702 4.99634L14.3136 6.40983L14.3136 18.9687ZM8.12701 17.6417L8.12702 5.03825L4.4245 6.21123C4.3206 6.24414 4.25 6.34057 4.25 6.44955L4.25 18.6057C4.25 18.7768 4.41807 18.8974 4.58017 18.8425L8.12701 17.6417Z" stroke="black"></path>
                    </svg>
                </i>

width height 크기를 20 20 으로 맞춘다는 소리
viewBox는 큰 사진의 일부부를 가져오는건데 그 일부분의 위치를 잡는거라 해야되나? 키보드 사진에서 'ㅁ'글자 하나를 가져올 때의 좌표?
느낌이라 생각하면 편함.
fill < 이건 색상쪽에 가깝고
path의 d에 적힌 뭐시기 저건 그쪽으로 향하는거라 생각하면 됨.
